{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "!components/ui",
      "!.next",
      "!!coverage",
      "!!**/*.css",
      "!!**/*.json",
      "!!tests"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Allowing console for debugging */
        "noConsole": "off"
      },
      "complexity": {
        /* TypeScript requires bracket notation for index signatures */
        "useLiteralKeys": "off"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "trailingCommas": "all"
    }
  }
}
